{
  "name": "tech-radar",
  "version": "1.0.0",
  "description": "Use ft bertha to display the information about FT tech projects.",
  "main": "index.js",
  "scripts": {
    "compile": "origami-build-tools build --js=client/js/main.js --buildFolder=dist --sass=client/scss/main.scss",
    "watch": "nodemon -e js,html,scss --watch ./client --exec 'npm run build'",
    "build": "npm run compile && cp -R ./client/ ./dist/ || :",
    "deploy": "git-directory-deploy --directory ./dist",
    "postinstall": "bower install"
  },
  "author": "FTLabs",
  "license": "MIT",
  "devDependencies": {
    "git-directory-deploy": "^1.4.0",
    "handlebars": "^4.3.0",
    "nodemon": "^1.9.1",
    "origami-build-tools": "^5.0.0",
    "query-string": "^3.0.0",
    "tinycolor2": "^1.3.0"
  },
  "dependencies": {
    "lodash.isequal": "^4.1.1"
  }
}
